LoKiCraft PureCartoonPack @2016-2017

by _LoKi_ (M_LoKi_G)

http://www.planetminecraft.com/member/_loki_/

==================VERSIONS=====================================================================================================


----{0.2.4b}---4th July 2017----1.12----(60% finished)---------------------------------------------------------------------


IMPROVED:

- textures/blocks/crafting_table_front.png
- textures/blocks/crafting_table_side.png
- textures/blocks/trapdoor.png
- textures/blocks/door_wood_upper.png
- textures/blocks/door_wood_lower.png

----{0.2.4a}---2nd July 2017----1.12----(60% finished)---------------------------------------------------------------------


IMPROVED:

- textures/blocks/furnace_front_on.png (animated version)
- textures/blocks/furnace_front_off.png
- textures/blocks/furnace_side.png
- textures/blocks/furnace_top.png
- textures/blocks/dispenser_front_horizontal.png
- textures/blocks/dispenser_front_horizontal.png
- textures/blocks/dropper_front_horizontal.png



----{0.2.3f}---29th June 2017----1.12----(60% finished)---------------------------------------------------------------------


IMPROVED:

- textures/blocks/glass.png
- textures/blocks/glass_black.png
- textures/blocks/glass_blue.png
- textures/blocks/glass_brown.png
- textures/blocks/glass_cyan.png
- textures/blocks/glass_gray.png
- textures/blocks/glass_green.png
- textures/blocks/glass_light_blue.png
- textures/blocks/glass_lime.png
- textures/blocks/glass_magenta.png
- textures/blocks/glass_orange.png
- textures/blocks/glass_pink.png
- textures/blocks/glass_purple.png
- textures/blocks/glass_red.png
- textures/blocks/glass_silver.png
- textures/blocks/glass_white.png
- textures/blocks/glass_yellow.png

----{0.2.3e}---23rd June 2017----1.12----(55% finished)---------------------------------------------------------------------


IMPROVED:

- sandstone textures


----{0.2.3d}---21st June 2017----1.12----(55% finished)---------------------------------------------------------------------



ADDED:
 
  GUI TEXTURES:

- textures/gui/icons.png (xp bar, better hunger bar, other details etc.)

  UPDATED:

- textures/gui/widgets.png (smoother toolbar)


- and other smaller improvements not mentioned on top

----{0.2.3c}---29th May 2017----1.11.2----(55% finished)---------------------------------------------------------------------



ADDED:
 
  GUI TEXTURES:

- textures/gui/icons.png (more health bars, hunger bar etc.)




----{0.2.3b}---26th May 2017----1.11.2----(55% finished)---------------------------------------------------------------------

UPDATED:

  FONT TEXTURES:

- ascii.png 

  
  GUI TEXTURES:

- textures/gui/widgets.png

ADDED:
 
  GUI TEXTURES:

- textures/gui/icons.png (health bar, crosshair)



----{0.2.3a}---23rd May 2017----1.11.2----(55% finished)---------------------------------------------------------------------

ADDED:

  FONT TEXTURES:

- ascii.png (final)

  
  GUI TEXTURES:

- textures/gui/widgets.png







----{0.2.2h}---20th May 2017----1.11.2----(55% finished)---------------------------------------------------------------------

ADDED:

  FONT TEXTURES:

- ascii.png (beta)

  
  ITEMS TEXTURES:

- textures/items/iron_sword.png





----{0.2.2g}---17th May 2017----1.11.2----(55% finished)---------------------------------------------------------------------

IMPROVED:

BLOCKS TEXTURES:

- textures/blocks/dirt.png
- textures/blocks/coarsed_dirt.png
- textures/blocks/dirt_podzol.png
- textures/blocks/dirt_grass.png
- textures/blocks/dirt_path.png
- textures/blocks/dirt_snow.png





----{0.2.2f}---14th May 2017----1.11.2----(55% finished)---------------------------------------------------------------------

IMPROVED:

BLOCKS TEXTURES:

- textures/blocks/hardened_clay.png
- textures/blocks/hardened_clay_stained_black.png
- textures/blocks/hardened_clay_stained_blue.png
- textures/blocks/hardened_clay_stained_brown.png
- textures/blocks/hardened_clay_stained_cyan.png
- textures/blocks/hardened_clay_stained_gray.png
- textures/blocks/hardened_clay_stained_green.png
- textures/blocks/hardened_clay_stained_light_blue.png
- textures/blocks/hardened_clay_stained_lime.png
- textures/blocks/hardened_clay_stained_magenta.png
- textures/blocks/hardened_clay_stained_orange.png
- textures/blocks/hardened_clay_stained_pink.png
- textures/blocks/hardened_clay_stained_purple.png
- textures/blocks/hardened_clay_stained_red.png
- textures/blocks/hardened_clay_stained_silver.png
- textures/blocks/hardened_clay_stained_white.png
- textures/blocks/hardened_clay_stained_yellow.png






----{0.2.2e}---10th May 2017----1.11.2----(55% finished)---------------------------------------------------------------------


ADDED:

 BLOCKS TEXTURES:

- textures/blocks/netherbricks.png
- textures/blocks/mushroom_block_inside.png



IMPROVED:

 BLOCKS TEXTURES:

- textures/blocks/leaves_jungle.png
- textures/blocks/log_birch.png
- textures/blocks/netherbricks_red.png





----{0.2.2d}---8th May 2017----1.11.2----(55% finished)---------------------------------------------------------------------

IMPROVED:

 BLOCKS TEXTURES:

- textures/blocks/stonebrick.png
- textures/blocks/stonebrick_mossy.png
- textures/blocks/stonebrick_cracked.png
- textures/blocks/leaves_oak.png
- textures/blocks/leaves_big_oak.png
- textures/blocks/leaves_birch.png
- textures/blocks/leaves_acacia.png



----{0.2.2c}---6th May 2017----1.11.2----(50% finished)---------------------------------------------------------------------

IMPROVED:

 BLOCKS TEXTURES:

- textures/blocks/reeds.png
- textures/blocks/redstone_ore.png (animated)
- textures/blocks/log_birch.png
- textures/blocks/log_birch_top.png


----{0.2.2b}---3rd May 2017----1.11.2----(50% finished)---------------------------------------------------------------------

IMPROVED:

 BLOCKS TEXTURES:

- textures/blocks/cactus_side.png
- textures/blocks/carrots_stage_0.png
- textures/blocks/carrots_stage_1.png
- textures/blocks/carrots_stage_2.png
- textures/blocks/carrots_stage_3.png
- textures/blocks/flower_oxeye_daisy.png

FIXED:

- water animation



----{0.2.2a}---30th April 2017----1.11.2----(50% finished)---------------------------------------------------------------------

ADDED:
 
 BLOCKS TEXTURES:

- textures/blocks/flower_blue_orchid.png
- textures/blocks/flower_allium.png
- textures/blocks/flower_oxeye_daisy.png

IMPROVED:

 BLOCKS TEXTURES:

- textures/blocks/flower_dandelion.png
- textures/blocks/flower_rose.png
- textures/blocks/flower_tulip_orange.png
- textures/blocks/flower_tulip_red.png
- textures/blocks/flower_tulip_pink.png
- textures/blocks/flower_tulip_white.png
- textures/blocks/double_plant_grass_bottom.png
- textures/blocks/double_plant_grass_top.png



----{0.2.1e}---21st November 2016----1.11----(50% finished)---------------------------------------------------------------------

ADDED:
 
 BLOCKS TEXTURES:

- textures/blocks/echanting_table_side.png (animated)
- textures/blocks/echanting_table_top.png (animated)
- textures/blocks/echanting_table_bottom.png 

IMPROVED:

 BLOCKS TEXTURES:

- textures/blocks/glowstone.png (animated) [much, much better]



----{0.2.1d}---19th November 2016----1.11----(50% finished)---------------------------------------------------------------------

ADDED:
 
 BLOCK TEXTURES:

- textures/blocks/glowstone.png (animated)


ITEMS TEXTURES:

- textures/items/iron_sword.png (experimental)


Minecraft 1.11 compatible

----{0.2.1c}---17th August 2016----1.10.2----(50% finished)---------------------------------------------------------------------

ADDED:
 
 BLOCK TEXTURES:

- textures/blocks/red_sandstone_top.png
- textures/blocks/red_sandstone_smooth.png
- textures/blocks/red_sandstone_carved.png


IMPROVED:

 BLOCK TEXTURES:

- textures/blocks/red_sandstone_normal.png
- textures/blocks/red_sand.png


FIXED:

  BLOCK TEXTURES:

- red_sandstone_stairs
- sandstone_stairs
- half_sandstone_slab
- half_red_sandstone_slab


----{0.2.1b}---15th August 2016----1.10.2----(50% finished)---------------------------------------------------------------------

ADDED:
 
 BLOCK TEXTURES:

- textures/blocks/sandstone_top.png
- textures/blocks/sandstone_smooth.png
- textures/blocks/end_bricks.png



----{0.2.1a}---12th August 2016----1.10.2----(50% finished)---------------------------------------------------------------------

IMPROVED:
 
 BLOCK TEXTURES:

- textures/blocks/stonebrick.png
- textures/blocks/stonebrick_mossy.png
- textures/blocks/stonebrick_cracked.png



----{0.2.0}---9th August 2016----1.10.2----(45% finished)---------------------------------------------------------------------

IMPROVED:
 
 BLOCK TEXTURES:

- textures/blocks/stone_andesite_smooth.png (3 variants)
- textures/blocks/stone_granite_smooth.png  (3 variants)
- textures/blocks/stone_diorite_smooth.png  (3 variants)
- textures/blocks/stone_slab_top.png
- textures/blocks/stone_slab_side.png
 


----{0.1.9f}---19th July 2016----1.10.2----(40% finished)---------------------------------------------------------------------

ADDED:
 
 BLOCK TEXTURES:

- textures/blocks/cactus_side.png (meh)
- textures/blocks/cactus_bottom.png
- textures/blocks/cactus_top.png

 FIXED:

- TNT textures




----{0.1.9e}---5th July 2016----1.10.2----(40% finished)---------------------------------------------------------------------

ADDED:
 
 BLOCK TEXTURES:

- textures/blocks/portal.png (meh)
- textures/blocks/obsidian.png
- textures/blocks/iron_block.png
- textures/blocks/red_nether_bricks.png

----{0.1.9d}---27th June 2016----1.10.2----(40% finished)---------------------------------------------------------------------

ADDED:

 ITEMS TEXTURES:

- textures/items/wood_shovel.png
- textures/items/stone_shovel.png
- textures/items/wood_axe.png
- textures/items/stone_axe.png
- textures/items/wood_hoe.png
- textures/items/stone_hoe.png
- textures/items/stick.png


----{0.1.9c}---26th June 2016----1.9.4----(40% finished)---------------------------------------------------------------------

ADDED:

 BLOCK TEXTURES:

- textures/blocks/itemframe_background.png

 ITEMS TEXTURES:

- textures/items/wood_sword.png
- textures/items/stone_sword.png
- textures/items/wood_pickaxe.png
- textures/items/stone_pickaxe.png



----{0.1.9b}---28th May 2016----1.9.4----(40% finished)---------------------------------------------------------------------

ADDED:

 BLOCK TEXTURES:

- textures/blocks/iron_trapdoor.png

IMPROVED:

 BLOCK TEXTURES:

- textures/blocks/dispenser_front_vertical.png
- textures/blocks/dropper_front_vertical.png
- textures/blocks/furnace_top.png
 



----{0.1.9a}---27th May 2016----1.9.4----(40% finished)---------------------------------------------------------------------

ADDED:

 MOB TEXTURES:

- creeper.png ( 6 variants - use Optifine!)



----{0.1.8g}---20th May 2016----1.9.4----(35% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/dispenser_front_horizontal.png
- textures/blocks/dispenser_front_horizontal.png
- textures/blocks/dropper_front_horizontal.png




----{0.1.8f}---17th May 2016----1.9.4----(35% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/mushroom_brown.png
- textures/blocks/mushroom_red.png
- textures/blocks/carrots_stage_0.png
- textures/blocks/carrots_stage_1.png
- textures/blocks/carrots_stage_2.png
- textures/blocks/carrots_stage_3.png




----{0.1.8e}---11th May 2016----1.9.4----(35% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/purpur_block.png
- textures/blocks/end_bricks.png (5 variants)
- textures/blocks/prismarine_dark.png
- textures/blocks/mushroom_block_skin_brown.png




----{0.1.8d}---5th May 2016----1.9.2----(35% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/end_stone.png
- textures/blocks/end_bricks.png

(and minor fixes)


----{0.1.8c}---1st May 2016----1.9.2----(35% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/flower_tulip_orange.png
- textures/blocks/flower_tulip_red.png
- textures/blocks/flower_tulip_white.png
- textures/blocks/flower_tulip_pink.png
- textures/blocks/flower_pot.png

 ENVIRONMENT TEXTURES:

- textures/environment/sun.png

 FIXED:

- smoke particles



----{0.1.8b}---29th April 2016----1.9.2----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/stone_andesite_smooth.png (3 variants)
- textures/blocks/stone_granite_smooth.png  (3 variants)
- textures/blocks/stone_diorite_smooth.png  (3 variants)




----{0.1.8a}---24th April 2016----1.9.2----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/reeds.png
- textures/blocks/flower_rose.png (experimental)
- textures/blocks/flower_dandelion.png (experimental)


----{0.1.7f}---22nd April 2016----1.9.2----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/mushroom_block_skin_red.png
- textures/blocks/mushroom_block_skin_stem.png
- textures/blocks/mushroom_block_inside.png
- textures/blocks/ladder.png



----{0.1.7e}---17th April 2016----1.9.2----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/tnt_side.png
- textures/blocks/tnt_bottom.png
- textures/blocks/tnt_top.png

 IMPROVED:

- textures/blocks/farmland_dry.png





----{0.1.7d}---15th April 2016----1.9.2----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/farmland_dry.png
- textures/blocks/farmland_wet.png
- textures/blocks/stonebrick_mossy.png
- textures/blocks/iron_bars.png

 IMPROVED:

- textures/blocks/stonebrick.png
- textures/blocks/stonebrick_cracked.png




----{0.1.7c}---9th April 2016----1.9.2----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/dirt_podzol_side.png
- textures/blocks/dirt_podzol_top.png
- textures/blocks/grass_path_side.png
- textures/blocks/grass_path_top.png

 FIXED:

- textures/blocks/deadbush.png 
- textures/items/door_acacia.png
- textures/items/door_iron.png
- textures/items/door_jungle.png
- textures/items/door_wood.png
- textures/items/door_spruce.png
- textures/blocks/tallgrass.png

(items transparency)



----{0.1.7b}---26th March 2016----1.9----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/deadbush.png
- textures/blocks/tallgrass1.png
- textures/blocks/tallgrass2.png
- textures/blocks/tallgrass3.png
- textures/blocks/tallgrass4.png
- textures/blocks/tallgrass5.png
- textures/blocks/tallgrass6.png

 FIXED:

- textures/blocks/planks_spruce.png
- textures/blocks/planks_acacia.png
- textures/blocks/planks_big_oak.png




----{0.1.7a}---24th March 2016----1.9----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/leaves_spruce.png
- textures/blocks/log_jungle.png
- textures/blocks/log_jungle_top.png
- textures/blocks/leaves_jungle.png
- textures/blocks/leaves_jungle1.png
- textures/blocks/leaves_jungle2.png



----{0.1.6c}---21st March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

 CTM SUPPORT FOR:

- stained_glass_light_blue.png
- stained_glass_magenta.png
- stained_glass_lime.png
- stained_glass_orange.png
- stained_glass_yellow.png
- stained_glass_pink.png
- stained_glass_white.png
- stained_glass_silver.png

 FIXED:

- some missing corners and invalid textures in ctm glass textures


----{0.1.6b}---15th March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

 CTM SUPPORT FOR:

- stained_glass_green.png
- stained_glass_cyan.png
- stained_glass_gray.png


----{0.1.6a}---14th March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

 CTM SUPPORT FOR:

- stained_glass_black.png
- stained_glass_blue.png
- stained_glass_brown.png
- stained_glass_red.png


----{0.1.5c_03 hotfix}---4th March 2016----1.9----(25% finished)---------------------------------------------------------------------

UPDATED:

- textures/blocks/redstone_dust_dot.png
- textures/blocks/redstone_dust_line.png


FIXED:

- blockstates library (Now every block should render correctly. Sorry for any problem and many thanks to user daemoos for reporting all bugs I missed ) 


----{0.1.5c_02 hotfix}---4th March 2016----1.9----(25% finished)---------------------------------------------------------------------

FIXED:

- oak planks
- big oak planks
- spruce planks 
- jungle planks
- birch planks 
(game was unable to render them correctly)


----{0.1.5c}---3rd March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

- textures/blocks/red_sandstone_normal.png (4 variants)

UPDATED:

- new "redstone_torch_on.png" animation



----{0.1.5b}---1st March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

- textures/blocks/ice.png
- textures/blocks/ice_packed.png
- textures/blocks/netherrack.png (animated)
- textures/blocks/quartz_ore.png (animated)


* MINECRAFT 1.9 SUPPORT *


FIXED:

- "water_flow.png" texture 



----{0.1.5a}---28th February 2016----1.8.9----(25% finished)---------------------------------------------------------------------

ADDED:

- textures/blocks/water_still.png
- textures/blocks/water_flow.png (maybe I'll change that again soon :P )




----{0.1.4c}---22nd February 2016----1.8.9----(25% finished)---------------------------------------------------------------------

ADDED:

- random/alternate blocks support for: "dirt" and "sandstone_normal"


FIXED:

- sand, grass and stone textures rotation when "alternate blocks" option turned on



----{0.1.4b}---21st February 2016----1.8.9----(25% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/blocks/stone_slab_top.png
- textures/blocks/stone_slab_side.png


- NEW RESOLUTION - [128x]


(and some little fixes)


----{0.1.4a}---20th February 2016----1.8.9----(20% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/blocks/door_spruce_upper.png
- textures/blocks/door_spruce_lower.png
- textures/blocks/door_jungle_upper.png
- textures/blocks/door_jungle_lower.png
- textures/blocks/door_big_oak_upper.png
- textures/blocks/door_big_oak_lower.png
- textures/blocks/door_birch_upper.png
- textures/blocks/door_birch_lower.png
- textures/blocks/door_acacia_upper.png
- textures/blocks/door_acacia_lower.png


ITEMS:

- textures/items/door_big_oak.png
- textures/items/door_spruce.png
- textures/items/door_acacia.png
- textures/items/door_jungle.png
- textures/items/door_birch.png



----{0.1.3c}---16th February 2016----1.8.9----(20% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/blocks/door_wood_upper.png
- textures/blocks/door_wood_lower.png
- textures/blocks/door_iron_upper.png
- textures/blocks/door_iron_lower.png

ITEMS:

- textures/items/door_wood.png
- textures/items/door_iron.png



UPDATED:

- textures/blocks/emerald_ore.png (ANIMATED)  |
- textures/blocks/gold_ore.png (ANIMATED)     | [longer time between starts of animation]
- textures/blocks/iron_ore.png (ANIMATED)     |
- textures/blocks/diamond_ore.png (ANIMATED)  |



----{0.1.3b}---13th February 2016----1.8.9----(20% finished)---------------------------------------------------------------------

UPDATED:

BLOCKS TEXTURES:

- textures/blocks/emerald_ore.png (ANIMATED)
- textures/blocks/gold_ore.png (ANIMATED)
- textures/blocks/iron_ore.png (ANIMATED)
- textures/blocks/diamond_ore.png (ANIMATED)


----{0.1.3a}---12th February 2016----1.8.9----(20% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/blocks/redstone_dust_line.png 
- textures/blocks/redstone_dust_cross.png
- textures/blocks/hardened_clay.png
- textures/blocks/hardened_clay_stained_black.png
- textures/blocks/hardened_clay_stained_blue.png
- textures/blocks/hardened_clay_stained_brown.png
- textures/blocks/hardened_clay_stained_cyan.png
- textures/blocks/hardened_clay_stained_gray.png
- textures/blocks/hardened_clay_stained_green.png
- textures/blocks/hardened_clay_stained_light_blue.png
- textures/blocks/hardened_clay_stained_lime.png
- textures/blocks/hardened_clay_stained_magenta.png
- textures/blocks/hardened_clay_stained_orange.png
- textures/blocks/hardened_clay_stained_pink.png
- textures/blocks/hardened_clay_stained_purple.png
- textures/blocks/hardened_clay_stained_red.png
- textures/blocks/hardened_clay_stained_silver.png
- textures/blocks/hardened_clay_stained_white.png
- textures/blocks/hardened_clay_stained_yellow.png


----{0.1.2b}---11th February 2016----1.8.9----(15% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/entity/chest/normal_double.png
- textures/entity/chest/trapped.png
- textures/entity/chest/trapped_double.png
- textures/blocks/redstone_torch_on.png (animated version)
- textures/blocks/redstone_torch_off.png


UPDATED:

- "single chest" texture

----{0.1.2a}---10th February 2016----1.8.9----(15% finished)---------------------------------------------------------------------


ADDED:


BLOCKS TEXTURES:

- textures/blocks/clay.png
- textures/blocks/sandstone_normal.png (maybe I will change that in the next update)
- textures/blocks/crafting_table_front.png
- textures/blocks/crafting_table_side.png
- textures/blocks/crafting_table_top.png
- textures/blocks/furnace_front_on.png (animated version)
- textures/blocks/furnace_front_off.png
- textures/blocks/furnace_side.png
- textures/blocks/furnace_top.png
- textures/entity/chest/normal.png (double chest soon)



----{0.1.1}---8th February 2016----1.8.9----(15% finished)---------------------------------------------------------------------

ADDED:


BLOCKS TEXTURES:

- textures/blocks/torch_on.png (Animated version with 15 animation frames)
- textures/blocks/stonebrick.png
- textures/blocks/stonebrick_cracked.png
- textures/blocks/stone_andesite.png
- textures/blocks/stone_diorite.png
- textures/blocks/stone_granite.png
- textures/blocks/grass_side_snowed.png
- textures/blocks/snow.png
- textures/blocks/gravel.png
- textures/blocks/lever.png
- textures/blocks/emerald_ore.png

PARTICLES:

- added new smoke textures
- removed flames textures (to make animated torch work perfectly)




----{0.1.0}---6th February 2016----1.8.9----(15% finished)---------------------------------------------------------------------

First Release!! 


ADDED:


BLOCKS TEXTURES:

- textures/blocks/bedrock.png
- textures/blocks/brick.png
- textures/blocks/coal_ore.png
- textures/blocks/coarse_dirt.png
- textures/blocks/cobblestone.png
- textures/blocks/cobblestone_mossy.png
- textures/blocks/diamond_ore.png
- textures/blocks/dirt.png
- textures/blocks/double_plant_grass_bottom.png
- textures/blocks/double_plant_grass_top.png
- textures/blocks/glass.png
- textures/blocks/glass_black.png
- textures/blocks/glass_blue.png
- textures/blocks/glass_brown.png
- textures/blocks/glass_cyan.png
- textures/blocks/glass_gray.png
- textures/blocks/glass_green.png
- textures/blocks/glass_light_blue.png
- textures/blocks/glass_lime.png
- textures/blocks/glass_magenta.png
- textures/blocks/glass_orange.png
- textures/blocks/glass_pink.png
- textures/blocks/glass_purple.png
- textures/blocks/glass_red.png
- textures/blocks/glass_silver.png
- textures/blocks/glass_white.png
- textures/blocks/glass_yellow.png
- textures/blocks/gold_ore.png
- textures/blocks/grass_side.png
- textures/blocks/grass_side_overlay.png
- textures/blocks/grass_top.png
- textures/blocks/iron_ore.png
- textures/blocks/lapis_ore.png
- textures/blocks/log_acacia.png
- textures/blocks/log_big_oak.png
- textures/blocks/log_birch.png
- textures/blocks/log_oak.png
- textures/blocks/log_spruce.png
- textures/blocks/planks_acacia.png
- textures/blocks/planks_big_oak.png
- textures/blocks/planks_birch.png
- textures/blocks/planks_jungle.png
- textures/blocks/planks_oak.png
- textures/blocks/planks_spruce.png
- textures/blocks/red_sand.png
- textures/blocks/redstone_ore.png
- textures/blocks/sand.png
- textures/blocks/stone.png
- textures/blocks/tallgrass.png
- textures/blocks/wool_colored_black.png
- textures/blocks/wool_colored_blue.png
- textures/blocks/wool_colored_brown.png
- textures/blocks/wool_colored_cyan.png
- textures/blocks/wool_colored_gray.png
- textures/blocks/wool_colored_green.png
- textures/blocks/wool_colored_light_blue.png
- textures/blocks/wool_colored_lime.png
- textures/blocks/wool_colored_magenta.png
- textures/blocks/wool_colored_orange.png
- textures/blocks/wool_colored_pink.png
- textures/blocks/wool_colored_purple.png
- textures/blocks/wool_colored_red.png
- textures/blocks/wool_colored_silver.png
- textures/blocks/wool_colored_white.png
- textures/blocks/wool_colored_yellow.png
- textures/blocks/glass_pane_top.png (for every glass color)
- textures/blocks/destroy_stage_(0-9).png
- textures/blocks/leaves_oak.png
- textures/blocks/leaves_big_oak.png
- textures/blocks/leaves_birch.png
- textures/blocks/leaves_acacia.png
- textures/blocks/log_oak_top.png
- textures/blocks/log_big_oak_top.png
- textures/blocks/log_spruce_top.png
- textures/blocks/log_acacia_top.png
- textures/blocks/log_birch_top.png

Connected Textures Mod (CTM):

- support for "glass.png" texture



GUI:

- textures/gui/options_background.png


------------------------------------------------------------------------------------------------------------------------------------

==================//VERSIONS========================================================================================================


