LoKiCraft PureCartoonPack @2016

by _LoKi_ (M_LoKi_G)

http://www.planetminecraft.com/member/_loki_/

==================VERSIONS=====================================================================================================


----{0.1.7b}---26th March 2016----1.9----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/deadbush.png
- textures/blocks/tallgrass1.png
- textures/blocks/tallgrass2.png
- textures/blocks/tallgrass3.png
- textures/blocks/tallgrass4.png
- textures/blocks/tallgrass5.png
- textures/blocks/tallgrass6.png

 FIXED:

- textures/blocks/planks_spruce.png
- textures/blocks/planks_acacia.png
- textures/blocks/planks_big_oak.png




----{0.1.7a}---24th March 2016----1.9----(30% finished)---------------------------------------------------------------------

ADDED:

 BLOCKS TEXTURES:

- textures/blocks/leaves_spruce.png
- textures/blocks/log_jungle.png
- textures/blocks/log_jungle_top.png
- textures/blocks/leaves_jungle.png
- textures/blocks/leaves_jungle1.png
- textures/blocks/leaves_jungle2.png



----{0.1.6c}---21st March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

 CTM SUPPORT FOR:

- stained_glass_light_blue.png
- stained_glass_magenta.png
- stained_glass_lime.png
- stained_glass_orange.png
- stained_glass_yellow.png
- stained_glass_pink.png
- stained_glass_white.png
- stained_glass_silver.png

 FIXED:

- some missing corners and invalid textures in ctm glass textures


----{0.1.6b}---15th March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

 CTM SUPPORT FOR:

- stained_glass_green.png
- stained_glass_cyan.png
- stained_glass_gray.png


----{0.1.6a}---14th March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

 CTM SUPPORT FOR:

- stained_glass_black.png
- stained_glass_blue.png
- stained_glass_brown.png
- stained_glass_red.png


----{0.1.5c_03 hotfix}---4th March 2016----1.9----(25% finished)---------------------------------------------------------------------

UPDATED:

- textures/blocks/redstone_dust_dot.png
- textures/blocks/redstone_dust_line.png


FIXED:

- blockstates library (Now every block should render correctly. Sorry for any problem and many thanks to user daemoos for reporting all bugs I missed ) 


----{0.1.5c_02 hotfix}---4th March 2016----1.9----(25% finished)---------------------------------------------------------------------

FIXED:

- oak planks
- big oak planks
- spruce planks 
- jungle planks
- birch planks 
(game was unable to render them correctly)


----{0.1.5c}---3rd March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

- textures/blocks/red_sandstone_normal.png (4 variants)

UPDATED:

- new "redstone_torch_on.png" animation



----{0.1.5b}---1st March 2016----1.9----(25% finished)---------------------------------------------------------------------

ADDED:

- textures/blocks/ice.png
- textures/blocks/ice_packed.png
- textures/blocks/netherrack.png (animated)
- textures/blocks/quartz_ore.png (animated)


* MINECRAFT 1.9 SUPPORT *


FIXED:

- "water_flow.png" texture 



----{0.1.5a}---28th February 2016----1.8.9----(25% finished)---------------------------------------------------------------------

ADDED:

- textures/blocks/water_still.png
- textures/blocks/water_flow.png (maybe I'll change that again soon :P )




----{0.1.4c}---22nd February 2016----1.8.9----(25% finished)---------------------------------------------------------------------

ADDED:

- random/alternate blocks support for: "dirt" and "sandstone_normal"


FIXED:

- sand, grass and stone textures rotation when "alternate blocks" option turned on



----{0.1.4b}---21st February 2016----1.8.9----(25% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/blocks/stone_slab_top.png
- textures/blocks/stone_slab_side.png


- NEW RESOLUTION - [128x]


(and some little fixes)


----{0.1.4a}---20th February 2016----1.8.9----(20% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/blocks/door_spruce_upper.png
- textures/blocks/door_spruce_lower.png
- textures/blocks/door_jungle_upper.png
- textures/blocks/door_jungle_lower.png
- textures/blocks/door_big_oak_upper.png
- textures/blocks/door_big_oak_lower.png
- textures/blocks/door_birch_upper.png
- textures/blocks/door_birch_lower.png
- textures/blocks/door_acacia_upper.png
- textures/blocks/door_acacia_lower.png


ITEMS:

- textures/items/door_big_oak.png
- textures/items/door_spruce.png
- textures/items/door_acacia.png
- textures/items/door_jungle.png
- textures/items/door_birch.png



----{0.1.3c}---16th February 2016----1.8.9----(20% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/blocks/door_wood_upper.png
- textures/blocks/door_wood_lower.png
- textures/blocks/door_iron_upper.png
- textures/blocks/door_iron_lower.png

ITEMS:

- textures/items/door_wood.png
- textures/items/door_iron.png



UPDATED:

- textures/blocks/emerald_ore.png (ANIMATED)  |
- textures/blocks/gold_ore.png (ANIMATED)     | [longer time between starts of animation]
- textures/blocks/iron_ore.png (ANIMATED)     |
- textures/blocks/diamond_ore.png (ANIMATED)  |



----{0.1.3b}---13th February 2016----1.8.9----(20% finished)---------------------------------------------------------------------

UPDATED:

BLOCKS TEXTURES:

- textures/blocks/emerald_ore.png (ANIMATED)
- textures/blocks/gold_ore.png (ANIMATED)
- textures/blocks/iron_ore.png (ANIMATED)
- textures/blocks/diamond_ore.png (ANIMATED)


----{0.1.3a}---12th February 2016----1.8.9----(20% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/blocks/redstone_dust_line.png 
- textures/blocks/redstone_dust_cross.png
- textures/blocks/hardened_clay.png
- textures/blocks/hardened_clay_stained_black.png
- textures/blocks/hardened_clay_stained_blue.png
- textures/blocks/hardened_clay_stained_brown.png
- textures/blocks/hardened_clay_stained_cyan.png
- textures/blocks/hardened_clay_stained_gray.png
- textures/blocks/hardened_clay_stained_green.png
- textures/blocks/hardened_clay_stained_light_blue.png
- textures/blocks/hardened_clay_stained_lime.png
- textures/blocks/hardened_clay_stained_magenta.png
- textures/blocks/hardened_clay_stained_orange.png
- textures/blocks/hardened_clay_stained_pink.png
- textures/blocks/hardened_clay_stained_purple.png
- textures/blocks/hardened_clay_stained_red.png
- textures/blocks/hardened_clay_stained_silver.png
- textures/blocks/hardened_clay_stained_white.png
- textures/blocks/hardened_clay_stained_yellow.png


----{0.1.2b}---11th February 2016----1.8.9----(15% finished)---------------------------------------------------------------------

ADDED:

BLOCKS TEXTURES:

- textures/entity/chest/normal_double.png
- textures/entity/chest/trapped.png
- textures/entity/chest/trapped_double.png
- textures/blocks/redstone_torch_on.png (animated version)
- textures/blocks/redstone_torch_off.png


UPDATED:

- "single chest" texture

----{0.1.2a}---10th February 2016----1.8.9----(15% finished)---------------------------------------------------------------------


ADDED:


BLOCKS TEXTURES:

- textures/blocks/clay.png
- textures/blocks/sandstone_normal.png (maybe I will change that in the next update)
- textures/blocks/crafting_table_front.png
- textures/blocks/crafting_table_side.png
- textures/blocks/crafting_table_top.png
- textures/blocks/furnace_front_on.png (animated version)
- textures/blocks/furnace_front_off.png
- textures/blocks/furnace_side.png
- textures/blocks/furnace_top.png
- textures/entity/chest/normal.png (double chest soon)



----{0.1.1}---8th February 2016----1.8.9----(15% finished)---------------------------------------------------------------------

ADDED:


BLOCKS TEXTURES:

- textures/blocks/torch_on.png (Animated version with 15 animation frames)
- textures/blocks/stonebrick.png
- textures/blocks/stonebrick_cracked.png
- textures/blocks/stone_andesite.png
- textures/blocks/stone_diorite.png
- textures/blocks/stone_granite.png
- textures/blocks/grass_side_snowed.png
- textures/blocks/snow.png
- textures/blocks/gravel.png
- textures/blocks/lever.png
- textures/blocks/emerald_ore.png

PARTICLES:

- added new smoke textures
- removed flames textures (to make animated torch work perfectly)




----{0.1.0}---6th February 2016----1.8.9----(15% finished)---------------------------------------------------------------------

First Release!! 


ADDED:


BLOCKS TEXTURES:

- textures/blocks/bedrock.png
- textures/blocks/brick.png
- textures/blocks/coal_ore.png
- textures/blocks/coarse_dirt.png
- textures/blocks/cobblestone.png
- textures/blocks/cobblestone_mossy.png
- textures/blocks/diamond_ore.png
- textures/blocks/dirt.png
- textures/blocks/double_plant_grass_bottom.png
- textures/blocks/double_plant_grass_top.png
- textures/blocks/glass.png
- textures/blocks/glass_black.png
- textures/blocks/glass_blue.png
- textures/blocks/glass_brown.png
- textures/blocks/glass_cyan.png
- textures/blocks/glass_gray.png
- textures/blocks/glass_green.png
- textures/blocks/glass_light_blue.png
- textures/blocks/glass_lime.png
- textures/blocks/glass_magenta.png
- textures/blocks/glass_orange.png
- textures/blocks/glass_pink.png
- textures/blocks/glass_purple.png
- textures/blocks/glass_red.png
- textures/blocks/glass_silver.png
- textures/blocks/glass_white.png
- textures/blocks/glass_yellow.png
- textures/blocks/gold_ore.png
- textures/blocks/grass_side.png
- textures/blocks/grass_side_overlay.png
- textures/blocks/grass_top.png
- textures/blocks/iron_ore.png
- textures/blocks/lapis_ore.png
- textures/blocks/log_acacia.png
- textures/blocks/log_big_oak.png
- textures/blocks/log_birch.png
- textures/blocks/log_oak.png
- textures/blocks/log_spruce.png
- textures/blocks/planks_acacia.png
- textures/blocks/planks_big_oak.png
- textures/blocks/planks_birch.png
- textures/blocks/planks_jungle.png
- textures/blocks/planks_oak.png
- textures/blocks/planks_spruce.png
- textures/blocks/red_sand.png
- textures/blocks/redstone_ore.png
- textures/blocks/sand.png
- textures/blocks/stone.png
- textures/blocks/tallgrass.png
- textures/blocks/wool_colored_black.png
- textures/blocks/wool_colored_blue.png
- textures/blocks/wool_colored_brown.png
- textures/blocks/wool_colored_cyan.png
- textures/blocks/wool_colored_gray.png
- textures/blocks/wool_colored_green.png
- textures/blocks/wool_colored_light_blue.png
- textures/blocks/wool_colored_lime.png
- textures/blocks/wool_colored_magenta.png
- textures/blocks/wool_colored_orange.png
- textures/blocks/wool_colored_pink.png
- textures/blocks/wool_colored_purple.png
- textures/blocks/wool_colored_red.png
- textures/blocks/wool_colored_silver.png
- textures/blocks/wool_colored_white.png
- textures/blocks/wool_colored_yellow.png
- textures/blocks/glass_pane_top.png (for every glass color)
- textures/blocks/destroy_stage_(0-9).png
- textures/blocks/leaves_oak.png
- textures/blocks/leaves_big_oak.png
- textures/blocks/leaves_birch.png
- textures/blocks/leaves_acacia.png
- textures/blocks/log_oak_top.png
- textures/blocks/log_big_oak_top.png
- textures/blocks/log_spruce_top.png
- textures/blocks/log_acacia_top.png
- textures/blocks/log_birch_top.png

Connected Textures Mod (CTM):

- support for "glass.png" texture



GUI:

- textures/gui/options_background.png


------------------------------------------------------------------------------------------------------------------------------------

==================//VERSIONS========================================================================================================


